; -----------------------------------------------------------------------
; snFilter
; -----------------------------------------------------------------------

[Version]
Signature    = "$Windows NT$"
; Change the Class and ClassGuid to match the Load Order Group value, see https://msdn.microsoft.com/en-us/windows/hardware/gg462963
Class        = "ActivityMonitor" ;This is determined by the work this filter driver does
ClassGuid    = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2} ;This value is determined by the Load Order Group value
Provider     = %ManufacturerName%
DriverVer    = 08/07/2022,1.0.0.0
CatalogFile  = snFilter.cat
PnpLockDown  = 1

; -----------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir                = 12
; MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers
MiniFilter.CopyDriverFiles    = 12      ;%windir%\system32\drivers
MiniFilter.DeleteDriverFiles  = 12      ;%windir%\system32\drivers
MiniFilter.UserFiles          = 10,FltMgr

; Default install sections ----------------------------------------------

[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.CopyDriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTx86]
OptionDesc  = %ServiceDescription%
CopyFiles   = MiniFilter.CopyDriverFiles

[DefaultInstall.NTx86.Services]
AddService  = %ServiceName%,,MiniFilter.Service

; Default uninstall sections --------------------------------------------

[DefaultUninstall.NTamd64]
DelFiles         = MiniFilter.DeleteDriverFiles
LegacyUninstall  = 1

[DefaultUninstall.NTamd64.Services]
DelService       = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTx86]
DelFiles         = MiniFilter.DeleteDriverFiles
LegacyUninstall  = 1

[DefaultUninstall.NTx86.Services]
DelService       = %ServiceName%,0x200      ;Ensure service is stopped before deleting

; Services Section ------------------------------------------------------

[MiniFilter.Service]
DisplayName     = %ServiceName%
Description     = %ServiceDescription%
ServiceBinary   = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies    = FltMgr
ServiceType     = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType       = 3                            ;SERVICE_DEMAND_START
ErrorControl    = 1                            ;SERVICE_ERROR_NORMAL
; Change the Load Order Group value
LoadOrderGroup  = "snFilter Activity Monitor"
AddReg          = MiniFilter.AddRegistry

; Registry Modifications ------------------------------------------------

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

; Copy Delete Files -----------------------------------------------------

[MiniFilter.DeleteDriverFiles]
%DriverName%.sys,,,0x00010001 ;(DELFLG_IN_USE | DELFLG_IN_USE1)

[MiniFilter.CopyDriverFiles]
%DriverName%.sys,,,0x00002000 ;COPYFLG_NOPRUNE

[SourceDisksFiles]
snFilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

; String Section --------------------------------------------------------

[Strings]
ManufacturerName    = "sn99"
ServiceDescription  = "snFilter Mini-Filter Driver"
ServiceName         = "snFilter"
DriverName          = "snFilter"
DiskId1             = "snFilter Device Installation Disk"

; Instances specific information ----------------------------------------

DefaultInstance     = "snFilter Instance"
Instance1.Name      = "snFilter Instance"
; Change the altitude value, see https://msdn.microsoft.com/en-us/windows/hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers
Instance1.Altitude  = "378781"
Instance1.Flags     = 0x0              ; Allow all attachments
